# azure-event-hub

./: azure eventHub commands.ps1
EventHubs.Lab/: EventHubs.Lab.sln
EventHubs.Lab/EventHubs.Lab.Consumer/: EventHubs.Lab.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
EventHubs.Lab/EventHubs.Lab.Consumer/Configuration/: EventHubConfiguration.cs
EventHubs.Lab/EventHubs.Lab.Consumer/Properties/: launchSettings.json
EventHubs.Lab/EventHubs.Lab.Producer/: EventHubs.Lab.Producer.csproj  Program.cs  appsettings.json
EventHubs.Lab/EventHubs.Lab.Producer/Configuration/: EventHubConfiguration.cs
EventHubs.Lab/EventHubs.Lab.Producer/Features/SendMessageEventHub/: SendMessageEventHubCommand.cs  SendMessageEventHubHandler.cs  SendMessageEventHubRequest.cs
EventHubs.Lab/EventHubs.Lab.Producer/Properties/: launchSettings.json
EventHubs.Lab/EventHubsKafka.Lab.Consumer/: EventHubsKafka.Lab.Consumer.csproj  Program.cs  SendMessageEventHubRequest.cs  Worker.cs  appsettings.Development.json  appsettings.json
EventHubs.Lab/EventHubsKafka.Lab.Consumer/Properties/: launchSettings.json
